{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmSettings": {
    "ActiveProvider": "Gemini",
    "Gemini": {
      "ApiKey": "AIzaSyB183ioSVdeByDrPnSBRwuBQoUAPXJ467Y",
      "Model": "gemini-3-flash-preview"
    }
  },
  "AllowedHosts": "*"
}
